!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 120    1    0    3    0    1    0    0    3    0    1    0    0    0    0    1    3   11    0 |  144    0  144
 C-E2 |   4  174    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0   10    0 |  195    0  195
 C-W1 |   0    0  135   10    5    1    2    2    0    0    1    5    3    1    2    1    1   26    0 |  195    0  195
 C-W2 |   0    0    1   99    1    3    0    0    2    1    7    1    4    1    0    1    4   20    0 |  145    0  145
 C-C1 |   0    0    2    0  129    0    7    2    0    0    0    1    0    0    0    0    1   17    0 |  159    0  159
 C-C2 |   0    0    1    0    2   28    1    0    0    0    0    0    0    0    0    0    1    3    0 |   36    0   36
 E-D1 |   0    0    0    0    9    0  265    2    0    0    2    1    0    0    0    0    0   33    0 |  312    0  312
 E-O1 |   0    6    0    1    1    0    0  191    0    0    2    1    0    0    0    8    1   26    0 |  237    0  237
 E-O2 |   0    0    0    0    0    1    0    0   35    0    0    0    0    0    0    0    0    4    0 |   40    0   40
 I-A1 |   0    0    1    0    0    0    0    0    1   11    0    0    0    0    0    0    0    2    0 |   15    0   15
 I-A2 |   0    0    2    6    0    0    0    1    2    2   93    0    0    0    0    0   10   18    0 |  134    0  134
 M-C1 |   0    0    3    0    0    0    0    0    0    0    0   11    0    0    0    0    1    6    0 |   21    0   21
 M-C2 |   1    0    6    2    0    1    0    0    0    0    2    1  183    1    0    0    1   30    0 |  228    0  228
 M-T1 |   2    1    1    5    0    1    0    2    0    0    2    0    0  187   11    1    6   32    0 |  251    0  251
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0   33    0    1    9    0 |   44    0   44
 P-P1 |   0    5    0    0    0    0    0    1    0    5    0    0    1    1    1   84    1   18    0 |  117    0  117
 P-P2 |   0    0    0    5    0    0    1    0    1    0    4    2    0    2    0    0   78    8    0 |  101    0  101
  _O_ |   7    7   10   19    6    3   15    7    3    3   20    8   10   17    4    8   14  181    1 |  343    0  343
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Wrong) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Other) = 2037/2717 = 74.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  120/ 134 =  89.55%     R =  120/ 144 =  83.33%     F1 =  86.33%
      Cause-Effect(e2,e1) :    P =  174/ 194 =  89.69%     R =  174/ 195 =  89.23%     F1 =  89.46%
   Component-Whole(e1,e2) :    P =  135/ 162 =  83.33%     R =  135/ 195 =  69.23%     F1 =  75.63%
   Component-Whole(e2,e1) :    P =   99/ 150 =  66.00%     R =   99/ 145 =  68.28%     F1 =  67.12%
 Content-Container(e1,e2) :    P =  129/ 153 =  84.31%     R =  129/ 159 =  81.13%     F1 =  82.69%
 Content-Container(e2,e1) :    P =   28/  39 =  71.79%     R =   28/  36 =  77.78%     F1 =  74.67%
Entity-Destination(e1,e2) :    P =  265/ 291 =  91.07%     R =  265/ 312 =  84.94%     F1 =  87.89%
     Entity-Origin(e1,e2) :    P =  191/ 211 =  90.52%     R =  191/ 237 =  80.59%     F1 =  85.27%
     Entity-Origin(e2,e1) :    P =   35/  47 =  74.47%     R =   35/  40 =  87.50%     F1 =  80.46%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  15 =  73.33%     F1 =  59.46%
 Instrument-Agency(e2,e1) :    P =   93/ 134 =  69.40%     R =   93/ 134 =  69.40%     F1 =  69.40%
 Member-Collection(e1,e2) :    P =   11/  32 =  34.38%     R =   11/  21 =  52.38%     F1 =  41.51%
 Member-Collection(e2,e1) :    P =  183/ 201 =  91.04%     R =  183/ 228 =  80.26%     F1 =  85.31%
     Message-Topic(e1,e2) :    P =  187/ 210 =  89.05%     R =  187/ 251 =  74.50%     F1 =  81.13%
     Message-Topic(e2,e1) :    P =   33/  51 =  64.71%     R =   33/  44 =  75.00%     F1 =  69.47%
  Product-Producer(e1,e2) :    P =   84/ 108 =  77.78%     R =   84/ 117 =  71.79%     F1 =  74.67%
  Product-Producer(e2,e1) :    P =   78/ 123 =  63.41%     R =   78/ 101 =  77.23%     F1 =  69.64%
                   _Other :    P =  181/ 454 =  39.87%     R =  181/ 343 =  52.77%     F1 =  45.42%

Micro-averaged result (excluding Other):
P = 1856/2262 =  82.05%     R = 1856/2374 =  78.18%     F1 =  80.07%

MACRO-averaged result (excluding Other):
P =  75.32%	R =  76.23%	F1 =  75.30%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 299    3    1    0    6    1    0    0    8   21 |  339    0  339
  C-W |   0  245   10    2    4    9   13    4    7   46 |  340    0  340
  C-C |   0    3  159    8    2    0    1    0    2   20 |  195    0  195
  E-D |   0    0    9  265    2    2    1    0    0   33 |  312    0  312
  E-O |   6    1    2    0  226    2    1    0    9   30 |  277    0  277
  I-A |   0    9    0    0    4  106    0    0   10   20 |  149    0  149
  M-C |   1   11    1    0    0    2  195    1    2   36 |  249    0  249
  M-T |   3    6    1    0    2    2    1  231    8   41 |  295    0  295
  P-P |   5    5    0    1    2    9    3    4  163   26 |  218    0  218
  _O_ |  14   29    9   16   10   23   18   21   22  181 |  343    0  343
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2070/2717 = 76.19%
Accuracy (considering all skipped examples as Wrong) = 2070/2717 = 76.19%
Accuracy (considering all skipped examples as Other) = 2070/2717 = 76.19%

Results for the individual relations:
             Cause-Effect :    P =  299/ 328 =  91.16%     R =  299/ 339 =  88.20%     F1 =  89.66%
          Component-Whole :    P =  245/ 312 =  78.53%     R =  245/ 340 =  72.06%     F1 =  75.15%
        Content-Container :    P =  159/ 192 =  82.81%     R =  159/ 195 =  81.54%     F1 =  82.17%
       Entity-Destination :    P =  265/ 292 =  90.75%     R =  265/ 312 =  84.94%     F1 =  87.75%
            Entity-Origin :    P =  226/ 258 =  87.60%     R =  226/ 277 =  81.59%     F1 =  84.49%
        Instrument-Agency :    P =  106/ 156 =  67.95%     R =  106/ 149 =  71.14%     F1 =  69.51%
        Member-Collection :    P =  195/ 233 =  83.69%     R =  195/ 249 =  78.31%     F1 =  80.91%
            Message-Topic :    P =  231/ 261 =  88.51%     R =  231/ 295 =  78.31%     F1 =  83.09%
         Product-Producer :    P =  163/ 231 =  70.56%     R =  163/ 218 =  74.77%     F1 =  72.61%
                   _Other :    P =  181/ 454 =  39.87%     R =  181/ 343 =  52.77%     F1 =  45.42%

Micro-averaged result (excluding Other):
P = 1889/2263 =  83.47%     R = 1889/2374 =  79.57%     F1 =  81.48%

MACRO-averaged result (excluding Other):
P =  82.40%	R =  78.98%	F1 =  80.59%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    3    1    0    6    1    0    0    8   21 |  334     5     0    339
  C-W |   0  234   10    2    4    9   13    4    7   46 |  329    11     0    340
  C-C |   0    3  157    8    2    0    1    0    2   20 |  193     2     0    195
  E-D |   0    0    9  265    2    2    1    0    0   33 |  312     0     0    312
  E-O |   6    1    2    0  226    2    1    0    9   30 |  277     0     0    277
  I-A |   0    9    0    0    4  104    0    0   10   20 |  147     2     0    149
  M-C |   1   11    1    0    0    2  194    1    2   36 |  248     1     0    249
  M-T |   3    6    1    0    2    2    1  220    8   41 |  284    11     0    295
  P-P |   5    5    0    1    2    9    3    4  162   26 |  217     1     0    218
  _O_ |  14   29    9   16   10   23   18   21   22  181 |  343     0     0    343
      +--------------------------------------------------+
 -SUM-  323  301  190  292  258  154  232  250  230  454   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Wrong) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Other) = 2037/2717 = 74.97%

Results for the individual relations:
             Cause-Effect :    P =  294/( 323 +   5) =  89.63%     R =  294/ 339 =  86.73%     F1 =  88.16%
          Component-Whole :    P =  234/( 301 +  11) =  75.00%     R =  234/ 340 =  68.82%     F1 =  71.78%
        Content-Container :    P =  157/( 190 +   2) =  81.77%     R =  157/ 195 =  80.51%     F1 =  81.14%
       Entity-Destination :    P =  265/( 292 +   0) =  90.75%     R =  265/ 312 =  84.94%     F1 =  87.75%
            Entity-Origin :    P =  226/( 258 +   0) =  87.60%     R =  226/ 277 =  81.59%     F1 =  84.49%
        Instrument-Agency :    P =  104/( 154 +   2) =  66.67%     R =  104/ 149 =  69.80%     F1 =  68.20%
        Member-Collection :    P =  194/( 232 +   1) =  83.26%     R =  194/ 249 =  77.91%     F1 =  80.50%
            Message-Topic :    P =  220/( 250 +  11) =  84.29%     R =  220/ 295 =  74.58%     F1 =  79.14%
         Product-Producer :    P =  162/( 230 +   1) =  70.13%     R =  162/ 218 =  74.31%     F1 =  72.16%
                   _Other :    P =  181/( 454 +   0) =  39.87%     R =  181/ 343 =  52.77%     F1 =  45.42%

Micro-averaged result (excluding Other):
P = 1856/2263 =  82.02%     R = 1856/2374 =  78.18%     F1 =  80.05%

MACRO-averaged result (excluding Other):
P =  81.01%	R =  77.69%	F1 =  79.26%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.26% >>>
!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 119    1    0    2    0    0    0    0    3    0    0    0    0    0    0    1    1    9    0 |  136    0  136
 C-E2 |   3  170    0    0    0    0    0    5    1    0    0    0    0    0    1    4    0   11    0 |  195    0  195
 C-W1 |   1    0  126    5    1    1    2    0    0    0    0    2    3    0    2    0    0   16    0 |  159    0  159
 C-W2 |   0    0    6  101    0    4    0    0    2    0    6    1    5    3    1    0    2   16    0 |  147    0  147
 C-C1 |   0    0    3    0  126    0    5    2    0    0    0    1    0    0    0    0    1   18    0 |  156    0  156
 C-C2 |   0    0    0    0    2   29    1    0    0    0    0    0    0    0    0    0    1    4    0 |   37    0   37
 E-D1 |   0    0    2    1   15    0  263    4    1    0    2    2    0    0    0    0    1   35    0 |  326    0  326
 E-O1 |   0   10    0    1    2    0    0  185    0    0    2    1    0    0    0    9    2   32    0 |  244    0  244
 E-O2 |   1    0    0    1    0    1    0    0   36    0    0    0    0    0    0    0    0    2    0 |   41    0   41
 I-A1 |   0    0    1    0    0    0    0    1    1   11    0    0    0    0    0    0    0    1    0 |   15    0   15
 I-A2 |   0    0    1   10    0    0    0    0    1    3   96    0    0    0    0    0    9   25    0 |  145    0  145
 M-C1 |   0    0    3    0    0    0    0    0    0    0    1   15    0    0    0    1    1    8    0 |   29    0   29
 M-C2 |   0    0    4    1    0    0    0    0    0    0    1    0  170    1    0    0    1   20    0 |  198    0  198
 M-T1 |   2    0    1    4    0    2    0    2    0    0    1    0    0  186   10    1    6   34    0 |  249    0  249
 M-T2 |   0    0    0    0    1    0    0    0    0    0    0    1    0    1   31    0    0    7    0 |   41    0   41
 P-P1 |   0    4    0    0    0    0    0    1    0    5    0    0    2    0    2   83    2   12    0 |  111    0  111
 P-P2 |   1    1    2    6    0    0    1    0    1    0    4    2    1    3    0    1   84   12    0 |  119    0  119
  _O_ |   7    8   13   18    6    2   19   11    1    3   21    7   20   16    4    8   12  192    1 |  369    0  369
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Wrong) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Other) = 2023/2717 = 74.46%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  119/ 134 =  88.81%     R =  119/ 136 =  87.50%     F1 =  88.15%
      Cause-Effect(e2,e1) :    P =  170/ 194 =  87.63%     R =  170/ 195 =  87.18%     F1 =  87.40%
   Component-Whole(e1,e2) :    P =  126/ 162 =  77.78%     R =  126/ 159 =  79.25%     F1 =  78.50%
   Component-Whole(e2,e1) :    P =  101/ 150 =  67.33%     R =  101/ 147 =  68.71%     F1 =  68.01%
 Content-Container(e1,e2) :    P =  126/ 153 =  82.35%     R =  126/ 156 =  80.77%     F1 =  81.55%
 Content-Container(e2,e1) :    P =   29/  39 =  74.36%     R =   29/  37 =  78.38%     F1 =  76.32%
Entity-Destination(e1,e2) :    P =  263/ 291 =  90.38%     R =  263/ 326 =  80.67%     F1 =  85.25%
     Entity-Origin(e1,e2) :    P =  185/ 211 =  87.68%     R =  185/ 244 =  75.82%     F1 =  81.32%
     Entity-Origin(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  41 =  87.80%     F1 =  81.82%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  15 =  73.33%     F1 =  59.46%
 Instrument-Agency(e2,e1) :    P =   96/ 134 =  71.64%     R =   96/ 145 =  66.21%     F1 =  68.82%
 Member-Collection(e1,e2) :    P =   15/  32 =  46.88%     R =   15/  29 =  51.72%     F1 =  49.18%
 Member-Collection(e2,e1) :    P =  170/ 201 =  84.58%     R =  170/ 198 =  85.86%     F1 =  85.21%
     Message-Topic(e1,e2) :    P =  186/ 210 =  88.57%     R =  186/ 249 =  74.70%     F1 =  81.05%
     Message-Topic(e2,e1) :    P =   31/  51 =  60.78%     R =   31/  41 =  75.61%     F1 =  67.39%
  Product-Producer(e1,e2) :    P =   83/ 108 =  76.85%     R =   83/ 111 =  74.77%     F1 =  75.80%
  Product-Producer(e2,e1) :    P =   84/ 123 =  68.29%     R =   84/ 119 =  70.59%     F1 =  69.42%
                   _Other :    P =  192/ 454 =  42.29%     R =  192/ 369 =  52.03%     F1 =  46.66%

Micro-averaged result (excluding Other):
P = 1831/2262 =  80.95%     R = 1831/2348 =  77.98%     F1 =  79.44%

MACRO-averaged result (excluding Other):
P =  75.32%	R =  76.40%	F1 =  75.57%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 293    2    0    0    9    0    0    1    6   20 |  331    0  331
  C-W |   1  238    6    2    2    6   11    6    2   32 |  306    0  306
  C-C |   0    3  157    6    2    0    1    0    2   22 |  193    0  193
  E-D |   0    3   15  263    5    2    2    0    1   35 |  326    0  326
  E-O |  11    2    3    0  221    2    1    0   11   34 |  285    0  285
  I-A |   0   12    0    0    3  110    0    0    9   26 |  160    0  160
  M-C |   0    8    0    0    0    2  185    1    3   28 |  227    0  227
  M-T |   2    5    3    0    2    1    1  228    7   41 |  290    0  290
  P-P |   6    8    0    1    2    9    5    5  170   24 |  230    0  230
  _O_ |  15   31    8   20   12   24   27   20   20  192 |  369    0  369
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2057/2717 = 75.71%
Accuracy (considering all skipped examples as Wrong) = 2057/2717 = 75.71%
Accuracy (considering all skipped examples as Other) = 2057/2717 = 75.71%

Results for the individual relations:
             Cause-Effect :    P =  293/ 328 =  89.33%     R =  293/ 331 =  88.52%     F1 =  88.92%
          Component-Whole :    P =  238/ 312 =  76.28%     R =  238/ 306 =  77.78%     F1 =  77.02%
        Content-Container :    P =  157/ 192 =  81.77%     R =  157/ 193 =  81.35%     F1 =  81.56%
       Entity-Destination :    P =  263/ 292 =  90.07%     R =  263/ 326 =  80.67%     F1 =  85.11%
            Entity-Origin :    P =  221/ 258 =  85.66%     R =  221/ 285 =  77.54%     F1 =  81.40%
        Instrument-Agency :    P =  110/ 156 =  70.51%     R =  110/ 160 =  68.75%     F1 =  69.62%
        Member-Collection :    P =  185/ 233 =  79.40%     R =  185/ 227 =  81.50%     F1 =  80.43%
            Message-Topic :    P =  228/ 261 =  87.36%     R =  228/ 290 =  78.62%     F1 =  82.76%
         Product-Producer :    P =  170/ 231 =  73.59%     R =  170/ 230 =  73.91%     F1 =  73.75%
                   _Other :    P =  192/ 454 =  42.29%     R =  192/ 369 =  52.03%     F1 =  46.66%

Micro-averaged result (excluding Other):
P = 1865/2263 =  82.41%     R = 1865/2348 =  79.43%     F1 =  80.89%

MACRO-averaged result (excluding Other):
P =  81.55%	R =  78.74%	F1 =  80.06%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 289    2    0    0    9    0    0    1    6   20 |  327     4     0    331
  C-W |   1  227    6    2    2    6   11    6    2   32 |  295    11     0    306
  C-C |   0    3  155    6    2    0    1    0    2   22 |  191     2     0    193
  E-D |   0    3   15  263    5    2    2    0    1   35 |  326     0     0    326
  E-O |  11    2    3    0  221    2    1    0   11   34 |  285     0     0    285
  I-A |   0   12    0    0    3  107    0    0    9   26 |  157     3     0    160
  M-C |   0    8    0    0    0    2  185    1    3   28 |  227     0     0    227
  M-T |   2    5    3    0    2    1    1  217    7   41 |  279    11     0    290
  P-P |   6    8    0    1    2    9    5    5  167   24 |  227     3     0    230
  _O_ |  15   31    8   20   12   24   27   20   20  192 |  369     0     0    369
      +--------------------------------------------------+
 -SUM-  324  301  190  292  258  153  233  250  228  454   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Wrong) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Other) = 2023/2717 = 74.46%

Results for the individual relations:
             Cause-Effect :    P =  289/( 324 +   4) =  88.11%     R =  289/ 331 =  87.31%     F1 =  87.71%
          Component-Whole :    P =  227/( 301 +  11) =  72.76%     R =  227/ 306 =  74.18%     F1 =  73.46%
        Content-Container :    P =  155/( 190 +   2) =  80.73%     R =  155/ 193 =  80.31%     F1 =  80.52%
       Entity-Destination :    P =  263/( 292 +   0) =  90.07%     R =  263/ 326 =  80.67%     F1 =  85.11%
            Entity-Origin :    P =  221/( 258 +   0) =  85.66%     R =  221/ 285 =  77.54%     F1 =  81.40%
        Instrument-Agency :    P =  107/( 153 +   3) =  68.59%     R =  107/ 160 =  66.88%     F1 =  67.72%
        Member-Collection :    P =  185/( 233 +   0) =  79.40%     R =  185/ 227 =  81.50%     F1 =  80.43%
            Message-Topic :    P =  217/( 250 +  11) =  83.14%     R =  217/ 290 =  74.83%     F1 =  78.77%
         Product-Producer :    P =  167/( 228 +   3) =  72.29%     R =  167/ 230 =  72.61%     F1 =  72.45%
                   _Other :    P =  192/( 454 +   0) =  42.29%     R =  192/ 369 =  52.03%     F1 =  46.66%

Micro-averaged result (excluding Other):
P = 1831/2263 =  80.91%     R = 1831/2348 =  77.98%     F1 =  79.42%

MACRO-averaged result (excluding Other):
P =  80.08%	R =  77.31%	F1 =  78.62%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.62% >>>
!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 119    1    0    2    0    0    0    0    3    0    0    0    0    0    0    1    1    9    0 |  136    0  136
 C-E2 |   3  170    0    0    0    0    0    5    1    0    0    0    0    0    1    4    0   11    0 |  195    0  195
 C-W1 |   1    0  126    5    1    1    2    0    0    0    0    2    3    0    2    0    0   16    0 |  159    0  159
 C-W2 |   0    0    6  101    0    4    0    0    2    0    6    1    5    3    1    0    2   16    0 |  147    0  147
 C-C1 |   0    0    3    0  126    0    5    2    0    0    0    1    0    0    0    0    1   18    0 |  156    0  156
 C-C2 |   0    0    0    0    2   29    1    0    0    0    0    0    0    0    0    0    1    4    0 |   37    0   37
 E-D1 |   0    0    2    1   15    0  263    4    1    0    2    2    0    0    0    0    1   35    0 |  326    0  326
 E-O1 |   0   10    0    1    2    0    0  185    0    0    2    1    0    0    0    9    2   32    0 |  244    0  244
 E-O2 |   1    0    0    1    0    1    0    0   36    0    0    0    0    0    0    0    0    2    0 |   41    0   41
 I-A1 |   0    0    1    0    0    0    0    1    1   11    0    0    0    0    0    0    0    1    0 |   15    0   15
 I-A2 |   0    0    1   10    0    0    0    0    1    3   96    0    0    0    0    0    9   25    0 |  145    0  145
 M-C1 |   0    0    3    0    0    0    0    0    0    0    1   15    0    0    0    1    1    8    0 |   29    0   29
 M-C2 |   0    0    4    1    0    0    0    0    0    0    1    0  170    1    0    0    1   20    0 |  198    0  198
 M-T1 |   2    0    1    4    0    2    0    2    0    0    1    0    0  186   10    1    6   34    0 |  249    0  249
 M-T2 |   0    0    0    0    1    0    0    0    0    0    0    1    0    1   31    0    0    7    0 |   41    0   41
 P-P1 |   0    4    0    0    0    0    0    1    0    5    0    0    2    0    2   83    2   12    0 |  111    0  111
 P-P2 |   1    1    2    6    0    0    1    0    1    0    4    2    1    3    0    1   84   12    0 |  119    0  119
  _O_ |   7    8   13   18    6    2   19   11    1    3   21    7   20   16    4    8   12  192    1 |  369    0  369
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Wrong) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Other) = 2023/2717 = 74.46%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  119/ 134 =  88.81%     R =  119/ 136 =  87.50%     F1 =  88.15%
      Cause-Effect(e2,e1) :    P =  170/ 194 =  87.63%     R =  170/ 195 =  87.18%     F1 =  87.40%
   Component-Whole(e1,e2) :    P =  126/ 162 =  77.78%     R =  126/ 159 =  79.25%     F1 =  78.50%
   Component-Whole(e2,e1) :    P =  101/ 150 =  67.33%     R =  101/ 147 =  68.71%     F1 =  68.01%
 Content-Container(e1,e2) :    P =  126/ 153 =  82.35%     R =  126/ 156 =  80.77%     F1 =  81.55%
 Content-Container(e2,e1) :    P =   29/  39 =  74.36%     R =   29/  37 =  78.38%     F1 =  76.32%
Entity-Destination(e1,e2) :    P =  263/ 291 =  90.38%     R =  263/ 326 =  80.67%     F1 =  85.25%
     Entity-Origin(e1,e2) :    P =  185/ 211 =  87.68%     R =  185/ 244 =  75.82%     F1 =  81.32%
     Entity-Origin(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  41 =  87.80%     F1 =  81.82%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  15 =  73.33%     F1 =  59.46%
 Instrument-Agency(e2,e1) :    P =   96/ 134 =  71.64%     R =   96/ 145 =  66.21%     F1 =  68.82%
 Member-Collection(e1,e2) :    P =   15/  32 =  46.88%     R =   15/  29 =  51.72%     F1 =  49.18%
 Member-Collection(e2,e1) :    P =  170/ 201 =  84.58%     R =  170/ 198 =  85.86%     F1 =  85.21%
     Message-Topic(e1,e2) :    P =  186/ 210 =  88.57%     R =  186/ 249 =  74.70%     F1 =  81.05%
     Message-Topic(e2,e1) :    P =   31/  51 =  60.78%     R =   31/  41 =  75.61%     F1 =  67.39%
  Product-Producer(e1,e2) :    P =   83/ 108 =  76.85%     R =   83/ 111 =  74.77%     F1 =  75.80%
  Product-Producer(e2,e1) :    P =   84/ 123 =  68.29%     R =   84/ 119 =  70.59%     F1 =  69.42%
                   _Other :    P =  192/ 454 =  42.29%     R =  192/ 369 =  52.03%     F1 =  46.66%

Micro-averaged result (excluding Other):
P = 1831/2262 =  80.95%     R = 1831/2348 =  77.98%     F1 =  79.44%

MACRO-averaged result (excluding Other):
P =  75.32%	R =  76.40%	F1 =  75.57%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 293    2    0    0    9    0    0    1    6   20 |  331    0  331
  C-W |   1  238    6    2    2    6   11    6    2   32 |  306    0  306
  C-C |   0    3  157    6    2    0    1    0    2   22 |  193    0  193
  E-D |   0    3   15  263    5    2    2    0    1   35 |  326    0  326
  E-O |  11    2    3    0  221    2    1    0   11   34 |  285    0  285
  I-A |   0   12    0    0    3  110    0    0    9   26 |  160    0  160
  M-C |   0    8    0    0    0    2  185    1    3   28 |  227    0  227
  M-T |   2    5    3    0    2    1    1  228    7   41 |  290    0  290
  P-P |   6    8    0    1    2    9    5    5  170   24 |  230    0  230
  _O_ |  15   31    8   20   12   24   27   20   20  192 |  369    0  369
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2057/2717 = 75.71%
Accuracy (considering all skipped examples as Wrong) = 2057/2717 = 75.71%
Accuracy (considering all skipped examples as Other) = 2057/2717 = 75.71%

Results for the individual relations:
             Cause-Effect :    P =  293/ 328 =  89.33%     R =  293/ 331 =  88.52%     F1 =  88.92%
          Component-Whole :    P =  238/ 312 =  76.28%     R =  238/ 306 =  77.78%     F1 =  77.02%
        Content-Container :    P =  157/ 192 =  81.77%     R =  157/ 193 =  81.35%     F1 =  81.56%
       Entity-Destination :    P =  263/ 292 =  90.07%     R =  263/ 326 =  80.67%     F1 =  85.11%
            Entity-Origin :    P =  221/ 258 =  85.66%     R =  221/ 285 =  77.54%     F1 =  81.40%
        Instrument-Agency :    P =  110/ 156 =  70.51%     R =  110/ 160 =  68.75%     F1 =  69.62%
        Member-Collection :    P =  185/ 233 =  79.40%     R =  185/ 227 =  81.50%     F1 =  80.43%
            Message-Topic :    P =  228/ 261 =  87.36%     R =  228/ 290 =  78.62%     F1 =  82.76%
         Product-Producer :    P =  170/ 231 =  73.59%     R =  170/ 230 =  73.91%     F1 =  73.75%
                   _Other :    P =  192/ 454 =  42.29%     R =  192/ 369 =  52.03%     F1 =  46.66%

Micro-averaged result (excluding Other):
P = 1865/2263 =  82.41%     R = 1865/2348 =  79.43%     F1 =  80.89%

MACRO-averaged result (excluding Other):
P =  81.55%	R =  78.74%	F1 =  80.06%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 289    2    0    0    9    0    0    1    6   20 |  327     4     0    331
  C-W |   1  227    6    2    2    6   11    6    2   32 |  295    11     0    306
  C-C |   0    3  155    6    2    0    1    0    2   22 |  191     2     0    193
  E-D |   0    3   15  263    5    2    2    0    1   35 |  326     0     0    326
  E-O |  11    2    3    0  221    2    1    0   11   34 |  285     0     0    285
  I-A |   0   12    0    0    3  107    0    0    9   26 |  157     3     0    160
  M-C |   0    8    0    0    0    2  185    1    3   28 |  227     0     0    227
  M-T |   2    5    3    0    2    1    1  217    7   41 |  279    11     0    290
  P-P |   6    8    0    1    2    9    5    5  167   24 |  227     3     0    230
  _O_ |  15   31    8   20   12   24   27   20   20  192 |  369     0     0    369
      +--------------------------------------------------+
 -SUM-  324  301  190  292  258  153  233  250  228  454   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Wrong) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Other) = 2023/2717 = 74.46%

Results for the individual relations:
             Cause-Effect :    P =  289/( 324 +   4) =  88.11%     R =  289/ 331 =  87.31%     F1 =  87.71%
          Component-Whole :    P =  227/( 301 +  11) =  72.76%     R =  227/ 306 =  74.18%     F1 =  73.46%
        Content-Container :    P =  155/( 190 +   2) =  80.73%     R =  155/ 193 =  80.31%     F1 =  80.52%
       Entity-Destination :    P =  263/( 292 +   0) =  90.07%     R =  263/ 326 =  80.67%     F1 =  85.11%
            Entity-Origin :    P =  221/( 258 +   0) =  85.66%     R =  221/ 285 =  77.54%     F1 =  81.40%
        Instrument-Agency :    P =  107/( 153 +   3) =  68.59%     R =  107/ 160 =  66.88%     F1 =  67.72%
        Member-Collection :    P =  185/( 233 +   0) =  79.40%     R =  185/ 227 =  81.50%     F1 =  80.43%
            Message-Topic :    P =  217/( 250 +  11) =  83.14%     R =  217/ 290 =  74.83%     F1 =  78.77%
         Product-Producer :    P =  167/( 228 +   3) =  72.29%     R =  167/ 230 =  72.61%     F1 =  72.45%
                   _Other :    P =  192/( 454 +   0) =  42.29%     R =  192/ 369 =  52.03%     F1 =  46.66%

Micro-averaged result (excluding Other):
P = 1831/2263 =  80.91%     R = 1831/2348 =  77.98%     F1 =  79.42%

MACRO-averaged result (excluding Other):
P =  80.08%	R =  77.31%	F1 =  78.62%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.62% >>>
