Accuracy: 0.4701

Classification Report:
                           precision    recall  f1-score   support

      Cause-Effect(e1,e2)       0.79      0.51      0.62        96
      Cause-Effect(e2,e1)       0.69      0.69      0.69       171
   Component-Whole(e1,e2)       0.43      0.45      0.44       127
   Component-Whole(e2,e1)       0.42      0.42      0.42       124
 Content-Container(e1,e2)       0.59      0.67      0.63       105
 Content-Container(e2,e1)       0.56      0.59      0.57        41
Entity-Destination(e1,e2)       0.72      0.70      0.71       227
     Entity-Origin(e1,e2)       0.53      0.44      0.48       156
     Entity-Origin(e2,e1)       0.57      0.59      0.58        39
 Instrument-Agency(e1,e2)       0.50      0.50      0.50        24
 Instrument-Agency(e2,e1)       0.42      0.43      0.42       108
 Member-Collection(e1,e2)       0.46      0.50      0.48        22
 Member-Collection(e2,e1)       0.39      0.44      0.41       163
     Message-Topic(e1,e2)       0.42      0.55      0.48       140
     Message-Topic(e2,e1)       0.39      0.36      0.37        39
                    Other       0.28      0.26      0.27       373
  Product-Producer(e1,e2)       0.32      0.35      0.33        86
  Product-Producer(e2,e1)       0.27      0.29      0.28       103

                 accuracy                           0.47      2144
                macro avg       0.49      0.48      0.48      2144
             weighted avg       0.48      0.47      0.47      2144
